Hario/Hario.Shared/MainPage.xaml

<Page
    x:Class="Hario.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hario"
    xmlns:android="http://uno.ui/android"
	xmlns:ios="http://uno.ui/ios"
	xmlns:wasm="http://uno.ui/wasm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowsState">
                <VisualState x:Name="VS1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="2000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainFrameNav.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VS2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainFrameNav.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VS3">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainFrameNav.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VS4">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainFrameNav.PaneDisplayMode" Value="LeftCompact"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <NavigationView x:Name="MainFrameNav" IsBackButtonVisible="Collapsed" PaneDisplayMode="LeftCompact"
                        PaneTitle="HairBooking" SelectionChanged="NavigationViewPanel_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="HomeTab" Icon="Home" Content="Trang chủ"/>
                <NavigationViewItem x:Name="HairLocation" Icon="Map" Content="Địa điểm cắt tóc"/>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem x:Name="Profile" Icon="WebCam" Content="Cá nhân"/>
            </NavigationView.PaneFooter>

            <Frame x:Name="MainFrame"/>
        </NavigationView>

    </Grid>
</Page>
