Hario/Hario.Shared/UserControls/HairStoryCard.xaml

<UserControl
    x:Class="Hario.Shared.UserControls.HairStoryCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hario.Shared.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:android="http://uno.ui/android"
    xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d android not_android" Name="HairoStoryCard"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="BrandColor" StartPoint="0,0"
                           EndPoint="1,1">
            <GradientStop Color="#fbc64a"
                       Offset="0.1" />
            <GradientStop Color="#fbb44b"
                       Offset="0.2" />
            <GradientStop Color="#fb8e4d"
                       Offset="0.4" />
            <GradientStop Color="#f65745"
                       Offset="0.5" />
            <GradientStop Color="#f33140"
                       Offset="0.6" />
            <GradientStop Color="#ed2147"
                       Offset="0.7" />
            <GradientStop Color="#f2243e"
                       Offset="0.8" />
            <GradientStop Color="#ce257f"
                       Offset="0.9" />
            <GradientStop Color="#b729a8"
                       Offset="1.0" />
        </LinearGradientBrush>
    </UserControl.Resources>


    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5"
          Background="{ThemeResource SystemBaseLowColor}">


        <!--<Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                           EndPoint="1,1">
                <GradientStop Color="#fbc64a"
                       Offset="0.1" />
                <GradientStop Color="#fbb44b"
                       Offset="0.2" />
                <GradientStop Color="#fb8e4d"
                       Offset="0.4" />
                <GradientStop Color="#f65745"
                       Offset="0.5" />
                <GradientStop Color="#f33140"
                       Offset="0.6" />
                <GradientStop Color="#ed2147"
                       Offset="0.7" />
                <GradientStop Color="#f2243e"
                       Offset="0.8" />
                <GradientStop Color="#ce257f"
                       Offset="0.9" />
                <GradientStop Color="#b729a8"
                       Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Image x:Name="StoreLogo" Source="{Binding StoreLogoUrl, Mode=OneWay, ElementName=HairoStoryCard}" Stretch="Uniform" Width="60" Height="60"
                       RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
            <TextBlock Text="{x:Bind StoreName, Mode=OneWay}" RelativePanel.RightOf="StoreLogo" RelativePanel.AlignBottomWithPanel="True"
                           FontSize="20" Margin="2" FontWeight="Bold"/>
        </RelativePanel>
        <Image Source="{Binding StoryUrl, Mode=OneWay, ElementName=HairoStoryCard}" Grid.Row="1" Height="400" Width="350" Stretch="UniformToFill" Opacity="0.8"/>
        <TextBlock Text="{x:Bind Service, Mode=OneWay}" Grid.Row="2" FontSize="25" FontWeight="SemiBold"/>
        <ToggleButton Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right"
                          Margin="0,-40,0,0" CornerRadius="5">
            <Viewbox MaxHeight="50" MaxWidth="50">
                <SymbolIcon Symbol="Emoji" android:Foreground="#fbc64a" not_android:Foreground="{StaticResource BrandColor}"/>
            </Viewbox>
        </ToggleButton>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Liên lạc"/>
            <Button Content="Đặt lịch" Margin="5,0,0,0"/>
        </StackPanel>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="SemiBold">
            <Run Text="70.000"/>
            <Run Text="VNĐ"/>
        </TextBlock>
    </Grid>
</UserControl>
